<!--
**pashokman/pashokman** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->


<h1 align="center">Greetings, visitor! 👋 I'm Pavlo Lekhitskyi</h1>
<h3 align="center">An attentive, patient, and energetic QA Engineer</h3>

<h3>About myself</h3>
I have been in testing for more than 4 last years, working on software quality of web desktop/mobile, API, and mobile applications. <br>
In November 2023 I finished a course - Automation Software Testing (with honor) by GlobalLogic vs Prometheus and continued learning automation Selenium (Python) by myself.<br>
I am looking for a great opportunity for my skills and desire to make the software user experience better.<br>

- 🌱 I keep learning new things about **Selenium, Python, PyTest, requests, SQLite3, Allure, JavaScript, SQL, BDD, DDT, and other useful software and concepts for QA**

- 📄 Know about my experiences [My resume](https://drive.google.com/file/d/1LciUq8IDYBpBkenGOfP7E8fPpREWjMkH/view?usp=sharing)

<h3 align="left">Connect with me:</h3>
<p align="left">
<a href="https://www.linkedin.com/in/pavlolekhitskyi/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="pavlolekhitskyi" height="30" width="40" /></a>
</p>

<h3 align="left">Languages and Tools:</h3>
<p align="left"> <a href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma" width="40" height="40"/> </a> <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="40" height="40"/> </a> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/> </a> <a href="https://www.jenkins.io" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/jenkins/jenkins-icon.svg" alt="jenkins" width="40" height="40"/> </a> <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux" width="40" height="40"/> </a> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://postman.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/getpostman/getpostman-icon.svg" alt="postman" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> <a href="https://www.selenium.dev" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/detain/svg-logos/780f25886640cef088af994181646db2f6b1a3f8/svg/selenium-logo.svg" alt="selenium" width="40" height="40"/> </a> <a href="https://www.sqlite.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40"/> </a> </p>


<h3>To find out more about my projects, check out their README</h3>

- <a href="https://github.com/pashokman/Become-QA-Auto">Become QA Auto</a> is my degree project from a course - Automation Software Testing by GlobalLogic vs Prometheus
- <a href="https://github.com/pashokman/SeleniumHybridFramework">Selenium Hybrid Framework</a> is a project based on a YouTube QAFox course (helped me better understand how to build Test Driven Framework from scratch) - <a href="https://www.youtube.com/watch?v=4fLblSQPBKY&list=PLsjUcU8CQXGEe8D7ZVJnANklJEHeqjBul&index=290">Selenium Python Beginners to Advanced</a>
- <a href="https://github.com/pashokman/BDDHybridPageObjectFramework">BDD Hybrid Page Object Framework</a> is a project based on a YouTube QAFox course (gives me an understanding of how to build Behavior Driven Framework from scratch) - <a href="https://www.youtube.com/watch?v=H3gsmURQQZg&list=PLsjUcU8CQXGEe8D7ZVJnANklJEHeqjBul&index=303">Selenium Python Beginners to Advanced</a>
- <a href="https://github.com/pashokman/sql_study_project">SQL Study Project</a> is a project where I refresh my knowledge of SQL and learn how to work with databases in Python - SQLite3</a>